NODE_ENV=development
DATABASE_URL=mongodb://localhost:27017/shop
SECRET_KEY=thisismysecretkey
IDOSELL_API_KEY=YXBwbGljYXRpb24xNjpYeHI1K0MrNVRaOXBaY2lEcnpiQzBETUZROUxrRzFFYXZuMkx2L0RHRXZRdXNkcmF5R0Y3ZnhDMW1nejlmVmZP
IDOSELL_PANEL_LINK=zooart6.yourtechnicaldomain.com